name: Build (stable)

on: push

jobs:
  release:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
        include:
            - os: windows-latest
              script_name: echo wip
            - os: ubuntu-latest
              script_name: sudo apt-get install mercurial
            - os: macos-latest
              script_name: brew install mercurial

    steps:
      - name: Install Mercurial
        run: ${{ matrix.script_name }}

      - name: Clone mozilla-release
        run: hg clone https://hg.mozilla.org/releases/mozilla-release dot && cd dot

      - name: Bootstrap mozilla-release
        run: python3 bootstrap.py

      - name: Clone Dot Browser
        run: git clone https://github.com/dothq/browser dot-patch
    
      - name: Merge Dot Browser into mozilla-release
        run: mv -v dot-patch/* . && ls

      - name: Build Dot Browser
        run: ./mach build
