name: Build (stable)

on: push

jobs:
  release:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
        include:
            - os: windows-latest
              script_name: echo wip
            - os: ubuntu-latest
              script_name: sudo apt-get install mercurial
            - os: macos-latest
              script_name: brew install mercurial

    steps:
      - name: Install Mercurial
        run: ${{ matrix.script_name }}

      - name: Clone bootstrapper
        run: curl https://raw.githubusercontent.com/dothq/browser/main/bootstrap.py -o bootstrap.py
      
      - uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      
      - name: Start bootstrapper
        run: python bootstrap.py

      - name: Build Dot Browser
        run: cd dot && ./mach build
