name: Update submodules

on:
  schedule:
    - cron: '*/1 * * * *' # every minute
  workflow_dispatch: # manually run
  
jobs:
  sync:

    runs-on: ubuntu-latest
    steps:
      - name: Trigger Dependabot Job
        uses: fjogeleit/http-request-action@master
        with:
            url: 'https://api.dependabot.com/update_configs/242491/trigger_update_job'
            method: 'POST'
            customHeaders: { 'Authorization': '${{ secrets.DPAB_PTOKEN }}' }