name: Update submodules

on: [push, workflow_dispatch]

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Clone repository
        run: |
          git config --global user.name dothq-robot
          git config --global user.email 72629236+dothq-robot@users.noreply.github.com
          git clone --recurse-submodules -j8 https://github.com/dothq/browser

      - name: Update submodules 
        run: |
          cd browser
          git config user.name dothq-robot
          git config user.email 72629236+dothq-robot@users.noreply.github.com
          git submodule status
          git submodule update --init --recursive
          git add .
          git commit -m "👽 Update $(git --no-pager diff --name-only --cached | sed ':a; N; $!ba; s/\n/, /g') submodule"
          git push origin main